<!-- <template>
	<scroll-view class="page" :style="[windowHeight ? {height: windowHeight + 'px'} : '']" scroll-y="true">

    
		<view class="liveroom" > :style="{height:windowHeight+'px'}"

      <view class="liveroom-cel liveroom-pusher" > :style="{height:windowHeight+'px'}"
        <TX-PlayView class="my-liveroom-trtc" ref="maxTxPlayView" 
          :appId="appId"
		  :appKey="appKey"
          :roomId="roomId"
          :userId="userName"
        	enableLocalPreview=true
        	enableLocalAudio=true
        	@statechange="onPush"
			:style="{height:windowHeight+'px'}"
        ></TX-PlayView>
		<view class="ico">
			<image class="ico-img" @click="opCamera(0)" src="../../static/icon/notify.png" />
		</view>
        <text class="liveroom-cel-name">我</text>
      </view>

      <view class="liveroom-cel liveroom-player" v-for="(item, index) in players" :key="index">
        <TX-PlayView class="liveroom-trtc" :ref="'remoteUser' + item.userId" 
          :remoteUserId="item.userId" :remoteSubStreamUserId="item.remoteSubStreamUserId" remoteSubStreamModel=0 ></TX-PlayView>

        <text class="liveroom-cel-name">{{item.userId}}</text>
      </view>

    </view>

	</scroll-view>
</template>
 -->
<template>
	<view>
		<scroll-view class="page" :style="[windowHeight ? {height: windowHeight + 'px'} : '']" scroll-y="true">
		 
		<!-- <text class="page-title">多人房间: {{roomId}}</text> -->
		 
				<view class="liveroom">
		
		   <view class="liveroom-cel liveroom-pusher">
		     <TX-PlayView class="liveroom-trtc" ref="maxTxPlayView" 
		       :appId="appId"
				  :appKey="appKey"
		       :roomId="roomId"
		       :userId="userName"
		     	enableLocalPreview=true
		     	enableLocalAudio=true
		     	@statechange="onPush"
		     ></TX-PlayView>
		
		     <text class="liveroom-cel-name">我</text>
		   </view>
		
		   <view class="liveroom-cel liveroom-player" v-for="(item, index) in players" :key="index">
		     <TX-PlayView class="liveroom-trtc" :ref="'remoteUser' + item.userId" 
		       :remoteUserId="item.userId" :remoteSubStreamUserId="item.remoteSubStreamUserId" remoteSubStreamModel=0 ></TX-PlayView>
		
		     <text class="liveroom-cel-name">{{item.userId}}</text>
		   </view>
		
		 </view>
				
			</scroll-view>
			<view class="video-ico">
				<image class="video-ico-img" @click="opCamera(0)" src="../../static/icon/toggle.png" />
			</view>
	</view>
</template>
<script>
	const trtcCloud = uni.requireNativePlugin('TX-TRTCCloud');
  
export default {
	
  data() {
    return {
      windowHeight: 0,
      roomId:1100,
      userName: "chenguocan",
      players: [],
	  appId:'',
	  appKey:'',
	  windowHeight:''
    }
  },
  onShow(){
	this.windowHeight = uni.getSystemInfoSync().windowHeight;
	console.log(this.windowHeight);
  },
  onLoad() {
	this.appId=1400476021;
	this.appKey='c188a146da5116bd07882e99a5891e874db39af7695f9e69a46c5fc0876baf67';
	trtcCloud.muteAllRemoteAudio();
  },
  
  onReady() {
    this.join();
  },
  
  onResize() {
    // #ifdef APP-PLUS-NVUE
    this.resizeWinHeight()
    // #endif
  },
  
  onNavigationBarButtonTap() {
  	
  	uni.navigateBack({
  	    delta: 1,
  	    animationType: 'pop-out',
  	    animationDuration: 200
  	});
  },
  
  onBackPress() {
  	this.$refs.maxTxPlayView.leaveRoom();
	
  },
  
  methods: {
	opCamera(index){
		if(index===0){
			trtcCloud.switchCamera();	
		}
	},
    join(){
      //开启声音大小的回调，如果不需要可以不写
	   trtcCloud.enableAudioVolumeEvaluation(5000);
	   
	    //加入房间 ，与trtcCloud的enterRoom方法一样的效果，二者选一个就可以了，如果用enterRoom需要填写参数，参考文档
	    this.$refs.maxTxPlayView.joinRoom();
    },
    
    onPush(e){
        let result = e.detail
		console.log(result);
        switch (result.type) {
          case 'onFirstVideoFrame':
            console.log('onFirstVideoFrame');
            break;

          case 'onUserVideoAvailable':
            break;

          case 'onUserEnter':
            if (result.userId) this.addPlayer(result.userId)
            break;
		  case 'onUserSubStreamAvailable':
		    if (result.userId) this.addSubStreamPlayer(result.userId);

          case 'onUserExit':
            if (result.userId) this.removePlayer(result.userId)
            break;
        }
    },
    
    addPlayer(userId) {
      this.players.push({
        userId: userId
      })
    },
	
	addSubStreamPlayer(userId) {
	  this.players.push({
	    remoteSubStreamUserId: userId
	  })
	},
	
    
    removePlayer(userId) {
      for (let i = 0; i < this.players.length; i++) {
        let d = this.players[i]
        if (d.userId === userId) {
          this.players.splice(i, 1)
          break
        }
      }
    },
    
    resizeWinHeight() {
      uni.getSystemInfo({
        success: (res) => {
          this.windowHeight = res.windowHeight
        }
      });
    },
  }
}
</script>

<style lang="scss">
	.video-ico{
		position: fixed;
		bottom: 20rpx;
	}
	.video-ico-img{
		width: 100rpx;
		height: 80rpx;
	}
	.page {
	  height: 100%;
	  background-color: #271506;
	}
	.page-title {
	  width: 750rpx;
	  height: 80rpx;
	  line-height: 80rpx;
	  color: #fff;
	  font-size: 28rpx;
	  text-align: center;
	}
	
	.liveroom {
	  flex-direction: row;
	  flex-wrap: wrap;
	
	  width: 750rpx;
	}
	$cel-width: 0.5 * 750rpx;
	.liveroom-cel {
	  width: $cel-width;
	  height: 1.382 * $cel-width + 40rpx;
	  padding: 20rpx;
	}
	.liveroom-trtc {
	  width: $cel-width - 40rpx;
	  height: 1.382 * $cel-width - 40rpx;
	  background-color: #444;
	}
	
	.liveroom-cel-name {
	  width: $cel-width - 40rpx;
	  height: 40rpx;
	  line-height: 40rpx;
	  text-align: center;
	  color: #999;
	  font-size: 24rpx;
	}

/*
.page {
  height: 100%;
  background-color: #271506;
}
.page-title {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
}

.liveroom {
  flex-direction: row;
  flex-wrap: wrap;
	
  width: 750rpx;
}
$cel-width: 0.5 * 750rpx;
.liveroom-cel {
 
  width: $cel-width;
  height: 1.382 * $cel-width + 40rpx;
}
.my-liveroom-trtc{
	width: 350rpx;
	background-color: #444;
}
.liveroom-trtc {
  z-index:999;
  width: $cel-width - 40rpx;
  height: 1.382 * $cel-width - 40rpx;
  background-color: #444;
}

.liveroom-cel-name {
  width: $cel-width - 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #999;
  font-size: 24rpx;
} */
</style>
